[program:ituro-website]
command = /web/envs/ituro-website/bin/gunicorn -c
        /web/apps/ituro-website/gunicorn.py ituro_website.wsgi --reload
stdout_logfile = /web/logs/ituro-website.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
